{
	"name": "bun-react-template",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --hot src/backend/index.tsx",
		"dev:test": "bun --hot src/backend/index.test-server.tsx",
		"dev:notes": "CLAUDE_DIR=/Users/codethread/dev/Vault bun --hot src/backend/index.tsx",
		"start": "NODE_ENV=production bun src/backend/index.tsx",
		"start:notes": "CLAUDE_DIR=/Users/codethread/dev/Vault NODE_ENV=production bun src/backend/index.tsx",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"validate": "bun run type-check && bun run format:check && bun run lint",
		"test": "bun test src/",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"qrcode-terminal": "^0.12.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@types/bun": "latest",
		"@types/qrcode-terminal": "^0.12.2",
		"typescript": "^5.9.3"
	}
}
